#BlueJ package file
dependency1.from=MyApp
dependency1.to=CalculatorFrame
dependency1.type=UsesDependency
dependency2.from=CalculatorFrame
dependency2.to=CenterPanel
dependency2.type=UsesDependency
dependency3.from=CalculatorFrame
dependency3.to=NorthPanel
dependency3.type=UsesDependency
dependency4.from=CalculatorFrame
dependency4.to=SouthPanel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=140
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=150
target2.height=50
target2.name=SouthPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=250
target3.height=50
target3.name=CalculatorFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=20
target4.height=50
target4.name=CenterPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=180
target5.height=50
target5.name=NorthPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=120
